{
  "env": {
    "es2021": true,
    "node": true
  },
  "ignorePatterns": ["**/libraries/**"],
  "extends": "standard-with-typescript",
  "overrides": [
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "./tsconfig.eslint.json"
  },
  "rules": {
    "@typescript-eslint/no-misused-promises": ["off", { "checksVoidReturn": false }],
    "@typescript-eslint/strict-boolean-expressions": "off",
    "@typescript-eslint/interface-name-prefix": "off",
    "@typescript-eslint/explicit-function-return-type": ["warn"],
    "curly": ["error", "multi-or-nest"],
    "no-multi-spaces": ["off", { "ignoreEOLComments": true, "exceptions": { "VariableDeclarator": false, "ImportDeclaration": true } }],
    "nonblock-statement-body-position": ["error", "below"],
    "@typescript-eslint/dot-notation": "off",
    "@typescript-eslint/restrict-template-expressions": "off"
  }
}
